.box
  background-color: #40a728
  color: white
  font-weight: bold
  margin: 2em
  padding: 1em
  border-radius: 5px
  position: relative

  &:after
    content: ""
    position: absolute
    bottom: -19px
    left: 20px
    width: 0
    height: 0
    border: 10px solid transparent
    border-top-color: #40a728
