blockquote
  color: #40a728
  background: none
  &:before, &:after
    font-size: 2em
    vertical-align: middle
  &:before
    content: "\275D"
    margin-right: 10px
  &:after
    content: "\275E"
    margin-left: 10px
